<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <img src="./images/logo.jpg" alt="شعار الكلية ">
        <ul>
            <li><a href="./index.html">الرئيسية</a> </li>
            <li><a href="./parts.html">الاقسام</a></li>
            <li><a href="./aboutUs.html">من نحن</a> </li>
            <li><a href="./callus.html">اتصل بنا </a> </li>
        </ul>
    </div>

    <div class="card2">
        <img src="./images/Facebook.png" alt="صورة فيس بوك">
        <div>
            <h2>Facebook</h2>
            <a href="https://www.facebook.com/www.su.edu.ye">facebook.com/www.su.edu.ye</a>
        </div>
    </div>
    <div class="card2">
        <img src="./images/email.png" alt="صورة البريد ">
        <div>
            <h2>email</h2>
            <p>fcit.info@su.edu.ye</p>
        </div>
    </div>
    <div class="card2">
        <img src="./images/phone.png" alt="صورة هاتف">
        <div>
            <h2>phone</h2>
            <p>405955 1 967+</p>
        </div>
    </div>
    <footer>
        <div dir="rtl" style="text-align: right; direction: ltr;  background-color: rgb(95, 3, 67); height: 300px; ">
          
            <div class="background" style="color: rgb(246, 245, 247); text-align:center ;">
                <div class="transbox">
                    <h4> كلية الحاسوب وتكنولوجيا المعلومات</h4>
                    

                </div>

            </div>
        </div>

    </footer>
</body>

</html>